REDIS_HOST=192.99.190.137
REDIS_PORT=50301
REDIS_PASSWORD=sdJmdxXC8luknTrqmHceJS48NTyzExQg

DATABASE_HOST=149.56.182.49
DATABASE_PORT=44341
DATABASE_USER=root
DATABASE_PASSWORD=585hHtFwZ3icyHBu
DATABASE_NAME=asigna_data